NEXT_PUBLIC_SUPABASE_URL=https://https://czwdszosfrqbmhsaefhi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6d2Rzem9zZnJxYm1oc2FlZmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTU4MTAsImV4cCI6MjA2ODE3MTgxMH0.173UOe0xvZjbGE2JIwC-lD2dfN4vWiXqLghgaF0YHKs
